# JAVA-SDET

./: .classpath  .project  Groups_testng.xml  Parallel_Selenium_testng.xml  Paramterize_testng.xml  parallel_testng.xml  pom.xml  testng.xml
Data/: Configuration.properties  Student_Data.xlsx  data.json
Java_Notes/: JavaInterview_Program.txt  Java_Program.txt  Manual Testcases.txt  oct13-Java.txt
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/rest_API/: GETCALL.java
src/main/java/testBase/: TestBase.java
src/test/java/API_test_Example/: APIchaining.java  BasicAuth.java  TestExample_GET.java  Test_Delete_Call.java  Test_Get_Example.java  Test_PATCH_Call.java  Test_POST_Call.java  Test_POST_UserRegistrationSuccessful.java  Test_PUT_Call.java  Test_RestAssuredPOSTCALL_OAuth2.java  Test_RestAssured_Auth1.java  Test_RestAssured_OAuth2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Internet Explorer Test.html  Internet Explorer Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API_test_Example.APIchaining.xml  TEST-API_test_Example.BasicAuth.xml  TEST-API_test_Example.Test_PATCH_Call.xml  TEST-API_test_Example.Test_RestAssured_Auth1.xml  TEST-api_DynamicTest.POSTCALL2.xml  TEST-api_DynamicTest.Test_Deleted_Call_Reqres3.xml  TEST-api_DynamicTest.Test_GET_Call_Reqres.xml  TEST-api_DynamicTest.Test_POST_Call_Reqres.xml  TEST-sampleAPI.DynamicJson.xml  TEST-sampleAPI.StaticJson.xml  TEST-selenium_IQ.Broken_LinkOnPage.xml  TEST-testNG_Feature.BeforeAndAfterUse_Feature1.xml  TEST-testNG_Feature.DProvider.xml  TEST-testNG_Feature.Data_Drivern_feature9.xml  TEST-testNG_Feature.DependsOnMethods_Feature3.xml  TEST-testNG_Feature.Depends_On_Groups_Feature4.xml  TEST-testNG_Feature.Description_Feature2.xml  TEST-testNG_Feature.Enable_Feature6.xml  TEST-testNG_Feature.Fruits_Priority2_Feature5.xml  TEST-testNG_Feature.Fruits_Priority_Feature2.xml  TEST-testNG_Feature.Group_feature7.xml  TEST-testNG_Feature.ParallelTest_Selenium.xml  TEST-testNG_Feature.Params_Feature9.xml  TEST-testNG_Feature.TestParallelOne.xml  TEST-testNG_Feature.TestParameters.xml  TEST-testNG_Feature.Timeout_program_Feature8.xml  TEST-test_Example.APIchaining.xml  TEST-test_Example.BasicAuth.xml  TEST-test_Example.Test_Delete_Call.xml  TEST-test_Example.Test_Get_Example.xml  TEST-test_Example.Test_RestAssured_Auth1.xml  TEST-test_Example.Test_RestAssured_OAuth2.xml  TEST-testcases.Broken_LinkOnPage.xml  TEST-testcases.Login_nonCommerApp.xml  TEST-testcases.PizzaOrder3.xml  TEST-testcases.Software_Company.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Parallel test suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+80 files in other folders)
