package java_seot24;

public class Test {

	public static void main(String[] args) {
		
		String str1 ="My!!!Name# is Nishant@@*";
		str1=str1.replaceAll("[^a-zA-Z0-9]"," ");
		System.out.println(str1); //remove special char
		
		str1=str1.toLowerCase();
		
		System.out.println(str1);//lowser case
		
		// reverse string
		
		String empt="";
		for(int i=str1.length()-1;i>=0;i--) {
			empt=empt+str1.charAt(i);
		}
		System.out.println(empt.trim().replaceAll("\s", " "));

	}

}
----------------------
String str1 ="Nishant Narwade";
		str1=str1.toLowerCase();
		char ch[]=str1.toCharArray();
		for(int i=0;i<str1.length();i++) {
			
			int count=1;
			for(int j=i+1;j<str1.length();j++) {
				
				if(ch[i]==ch[j]) {
					count++;
					ch[j]='0';
				}
			}
			
			if(count>=1 && ch[i]!='0' && ch[i]!=' ' ) {
				System.out.println("char name ----------->: "+ch[i]+"--------->count is :"+count);
			}
		}
		
		-------------
package java_seot24;

public class Test {

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
        String str = "This This is is done by Saket Saket";
               str= str.toLowerCase();
        String[] split = str.split(" ");
        
        for(int i=0;i<split.length;i++) {
        	
        	int count=1;
        	for(int j=i+1;j<split.length;j++) {
        		
        		if(split[i].equals(split[j])) {
        			count++;
        			split[j]="##";
        			
        		}
        	}
        	if(count>=1 && split[i]!="##" && split[i]!=" ") {
        		System.out.println("this is string name---------> :"+split[i]+" count is ---------> :"+count);
        	}
        }
		
	}

}
--------------------
package java_seot24;

public class Test {

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
        String str = "Nishant Narwade";
               str= str.toLowerCase();
        String[] split = str.split(" ");
        
        String empt=" ";
        String rev="";
        
        
        
        for(int i=0;i<split.length;i++) {
        	
        	empt=split[i];
        	
        	for(int j=empt.length()-1;j>=0;j--) {
        		rev=rev+empt.charAt(j);
        	}
        	
        	rev=rev+" ";
      
        }
      
        System.out.println(rev);
		
	}

}

----------------------
package java_seot24;

import java.util.HashMap;

public class Test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        String str = "This This is is done by Saket Saket";
        String[] split = str.split(" ");
         
        HashMap<String,Integer> map = new HashMap<String,Integer>();
        
        for (int i=0; i<split.length; i++) {
        	
            if (map.containsKey(split[i])) {
                int count = map.get(split[i]);
                
                map.put(split[i], count+1);
            }
            
            else {
                map.put(split[i], 1);
            }
        }
        System.out.println(map);
    }
		
	}


--------------------------
package java_seot24;

import java.util.HashMap;

public class Test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
       
		int a [] = {10,20,3,7,8,4,24,13,18};
		
		int max =a[0];
		int smax =a[0];
		
		int min =a[0];
		int smin =a[0];
		
		for(int i=0;i<a.length;i++) {
			if(a[i]>max) {
				smax=max;
				max=a[i];
			}
			
		}
		System.out.println(max);
		System.out.println(smax);
		
		// min and second min
		
		for(int j=0;j<a.length;j++) {
			
			if(a[j]<min) {
				smin=min;
				min=a[j];
			}
			
		}
		System.out.println(min);
		System.out.println(smin);
		
    }
		
	}

